Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  test_api 0.7.7 (0.7.10 available)
  unicode 0.3.1 (1.1.9 available)
Got dependencies!
11 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing smart_bike_app...                                     

   info - Don't use 'BuildContext's across async gaps - lib\main.dart:127:62 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\main.dart:530:48 - use_build_context_synchronously

flutter : 2 issues found. 
(ran in 4.3s)
At line:1 char:1
+ flutter analyze 2>&1 | 
Out-File -FilePath 
analyze_log_v2.txt -Encodin 
...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (2 issue  
  s found. (ran in 4.3s):S   
 tring) [], RemoteExcepti    
on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
